<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainplatformwindow</class>
 <widget class="QMainWindow" name="mainplatformwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flight Background Management Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/favicon.ico</normaloff>../../../Downloads/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="home">
        <attribute name="title">
         <string>Home </string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <property name="elideMode">
            <enum>Qt::ElideNone</enum>
           </property>
           <property name="documentMode">
            <bool>false</bool>
           </property>
           <property name="tabBarAutoHide">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Home Page</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>System Version:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableView_2"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Quick Action</string>
            </attribute>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>341</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Generate Realtime Flight Infomation in</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>40</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>60</y>
               <width>63</width>
               <height>14</height>
              </rect>
             </property>
             <property name="text">
              <string>Weeks</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>341</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Delete all the Realtime Flight Infomation</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Content Statistics</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QTableWidget" name="tableWidget_2"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="flight">
        <attribute name="title">
         <string>flight</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="listWidget_3">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Modification</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Search</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Add</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Delete</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Refresh</string>
             </property>
            </item>
           </widget>
           <widget class="QTableView" name="tableView_3"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="user">
        <attribute name="title">
         <string>user</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="listWidget_user">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Modification</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Search</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Add</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Delete</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Refresh</string>
             </property>
            </item>
           </widget>
           <widget class="QTableView" name="tableView">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="company">
        <attribute name="title">
         <string>flight company</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QListWidget" name="listWidget_5">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Modification</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Search</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Add</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Delete</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Refresh</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTableView" name="tableView_4"/>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="plainTextEdit">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>airport</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QListWidget" name="listWidget_6">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Modification</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Search</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Add</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Delete</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Refresh</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTableView" name="tableView_5"/>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QSlider" name="horizontalSlider_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="plainTextEdit_2">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="maximumSize">
                  <size>
                   <width>21</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Realtime Flight Info</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QListWidget" name="listWidget_7">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Modification</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Search</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Add</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Delete</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Refresh</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView_7"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>system</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>683</width>
              <height>398</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Administrator settings</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Only For Super Administrator:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QTableView" name="tableView_6"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>319</width>
              <height>50</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Display Settings</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Language:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>🇺🇸English(United States)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>🇨🇳中文(简体，中华人民共和国）</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Follow the system settings</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLog_out"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionA_bout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionA_bout">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;QT</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>Log&amp;out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
