/* 把显示界面向上移动 */
QTabWidget::pane {
	border-top:2px solid #C2C7CB;
	position:absolute;
	top:-10px;
}

/* 标签居中 */
QTabWidget::tab-bar {
	alignment:center;
}

QTabBar::tab {
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	border:2px solid #C4C4C3;
	border-bottom-color:#C2C7CB;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	min-width:20px;
	padding:2px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
	border-color:#9B9B9B;
	border-bottom-color:#C2C7CB;
    margin-left:-4px;
	margin-right:-4px;
}
/* 最左边的标签被选中时,外框不变化 */
QTabBar::tab:first:selected {
	margin-left:0px;
}

/* 最右边的标签被选中时,外框不变化 */
QTabBar::tab:last:selected {
	margin-right:0;
}

QListWidget{
	border:none;
}

QListWidget::item{
	padding-top:24px;
	color:rgba(121,112,52,1);
   	margin-left:40px;
}
QListWidget::item:hover{
	background-color:transparent;
	border-bottom:1px solid rgb(121,112,52);
}
QListWidget::item:selected
{
    border-bottom:1px solid rgb(121,112,52);
    padding:0px;
    margin:0px;
    color:red;
}
QListWidget::item:selected:!active
{
    border-width:0px;
}
/*tablewidget 样式*/
QTableView , QTableWidget{
    selection-background-color:#44c767;
    background-color:white;/*整个表格的背景色，这里为白色*/
    border:1px solid #E0DDDC;/*边框为1像素，灰色*/
    gridline-color:lightgray;/*这个是表格的格子线的颜色，为亮灰*/
}
/*这里是表格表头样式*/
QHeaderView::section{
    background-color:white;/*背景色 白色*/
    border:0px solid #E0DDDC;/*先把边框宽度设为0，即隐藏所有表头边框*/
    border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
    height:20px;/*表头高度*/
